{
  "name": "event-emitter",
  "version": "1.0.0",
  "description": "a simple event emitter",
  "main": "eventemitter.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrispdx/event-emitter.git"
  },
  "author": "Kaitlyn Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrispdx/event-emitter/issues"
  },
  "homepage": "https://github.com/harrispdx/event-emitter#readme",
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "tap": "^10.3.2"
  }
}
